# ManagementSystemProject

./: ManagementSystemProject.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery5.sql
ManagementSystem.Application/: DependencyInjections.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/AutoMapper/: MappingProfile.cs
ManagementSystem.Application/CQRS/Customers/Commands/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
ManagementSystem.Application/CQRS/Customers/Commands/Responses/: CreateCustomerResponse.cs  UpdateCustomerResponse.cs
ManagementSystem.Application/CQRS/Customers/Handlers/CommandHandlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
ManagementSystem.Application/CQRS/Customers/Handlers/Responses/QueryHandlers/: GetAllCustomerQuery.cs
ManagementSystem.Application/CQRS/Customers/Queries/Requests/: GetAllCustomerRequest.cs
ManagementSystem.Application/CQRS/Customers/Queries/Responses/: GetAllCustomerResponse.cs
ManagementSystem.Common/GlobalResponses/: Result.cs
ManagementSystem.Common/GlobalResponses/Generics/: Result.cs  ResultPagination.cs
ManagementSystem.DAL.SqlServer/: DependencyInjection.cs
ManagementSystem.DAL.SqlServer/Context/: AppDbContext.cs
ManagementSystem.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  SqlCustomerRepository.cs
ManagementSystem.DAL.SqlServer/UnitOfWork/SqlUnitOfWork/: SqlUnitOfWork.cs
ManagementSystem.Domain/BaseEntities/: BaseEntity.cs
ManagementSystem.Domain/Entities/: Customer.cs
ManagementSystem.Repository/: ManagementSystem.Repository.csproj
ManagementSystem.Repository/Common/: IUnitOfWork.cs
ManagementSystem.Repository/Repositories/: ICustomerRepository.cs
ManagementSystemProject/: ManagementSystemProject.csproj  Program.cs  appsettings.json
ManagementSystemProject/Controllers/: CustomerController.cs  RateLimitController.cs
ManagementSystemProject/Properties/: launchSettings.json
